server.port=8089
server.servlet.context-path=/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springDataRestApi
spring.datasource.username=java_hibernate
spring.datasource.password=java_hibernate
spring.jpa.show-sql=true
flyway.defaultSchema=public
flyway.baselineOnMigrate=true
app.name=springDataRestAPI application.
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
management.endpoints.web.exposure.include=openapi, swagger-ui
logging.level.root=WARN
logging.level.com.github.thecoolerSuptelov.springDataRestAPI.springDataRestApi=INFO
logging.level.com.github.thecoolerSuptelov.springDataRestAPI.springDataRestApi.controllers.StudentController=trace